apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tyztort79-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tyztort79-java-quarkus-gitops